<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-body imgportfolio">
					<h4>Angkot Malang</h4>
					<hr>
					<img src="img/portfolio/angkot/assetangkot.jpg" class="img-fluid img-thumbnail" alt="Angkot malang sabrisangjaya"> <br/>
					<p>
					Malang is one of largest city in Indonesia. Beside known as education city, Malang is also known as tourist destination. Many tourist and newcomer come to malang everyday to go on vacation or to study. Angkot is one of public transportation in Malang city. this system is designed and build to help people knowing route of the angkot. Using custom google map, i redrawing route from text format into graphical one. So the user can get better route visualization.    

					</p>
					<img src="img/portfolio/angkot/Angkot Malang Responsive Web.jpg" class="img-fluid img-thumbnail" alt="Angkot malang responsive web view sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Angkot Malang Admin Page.jpg" class="img-fluid img-thumbnail" alt="Angkot malang admin page sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/list jalur angkot malang.png" class="img-fluid img-thumbnail" alt="List Jalur Angkot Malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Angkot Malang Wisata Malang.png" class="img-fluid img-thumbnail" alt="Wisata Malang Transportasi Angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Homepage Angkot Malang.png" class="img-fluid img-thumbnail" alt="Angkot malang homepage halaman utama sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Gallery Foto Angkot Malang.png" class="img-fluid img-thumbnail" alt="Gallery foto Angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/About Angkot Malang.png" class="img-fluid img-thumbnail" alt="About Angkot malang tentang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Pencarian jalur angkot malang.png" class="img-fluid img-thumbnail" alt="Pencarian jalur angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Tampilan Halaman List Jalur Angkot.png" class="img-fluid img-thumbnail" alt="tampilan halaman list jalur Angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Detail Pencarian Jalur Angkot.png" class="img-fluid img-thumbnail" alt="Detail pencarian Angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Angkot Alun Alun Kota Malang.png" class="img-fluid img-thumbnail" alt="Angkot malang alun alun kota malang sabrisangjaya"><br/>
					
					
					<img src="img/portfolio/angkot/Google my maps angkot malang .jpg" class="img-fluid img-thumbnail" alt="google my maps Angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Halaman Daftar User angkot malang.jpg" class="img-fluid img-thumbnail" alt="Angkot malang sabrisangjaya"><br/>
					<img src="img/portfolio/angkot/Tampilan Halaman Login Angkot Malang.jpg" class="img-fluid img-thumbnail" alt="Angkot malang sabrisangjaya"><br/>
				</div>
			</div>
		</div>
	</div>
	<br/>
</div>